server {
    listen       80;
    listen  [::]:80;
    server_name  nidoca.com;

    #expose certbot ssl folder
    location ~ /.well-known/acme-challenge {
        allow all; 
        root /var/www/certbot;
    }

    #TODO: wenn aktiviert, geht certbot nicht mehr, muss noch angepasst werden.redirect http calls to https
    #return 301 https://nidoca.com$request_uri;
 
}

server {
    listen  443 ssl;
    
    server_name  nidoca.com;
    
    ssl_certificate /etc/nginx/ssl/live/nidoca.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/nidoca.com/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_redirect off;
    }


}


server {
    listen  443 ssl;
    
    server_name  api.nidoca.com;
    
    ssl_certificate /etc/nginx/ssl/live/api.nidoca.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.nidoca.com/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
        proxy_pass http://89.58.33.189:3000/;
        proxy_redirect off;
    }

}
