http {
    server {
        listen 80;
        listen [::]:80;
        
        server_name 89.58.33.189;

        location / {
            proxy_pass  http://89.58.33.189:3000/;
           
        }
    }
}
